<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Казань недвижимость</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/index.css" media="screen" />
		<script src="js/jQuery-3.3.1.js"></script>
		<script src="js/lib.js"></script>
        <script src="js/scripts.js"></script>
	</head>
	<body>
		<header>
			<section class="private-menu">
				<a href="" class="logo"></a>
				<div class="personal-area flex">
					<a href="" class="flex"><img src="img/icons/star.png" alt="">Закладки</a>
					<a href="" class="flex"><img src="img/icons/lock.png" alt="">Вход / Регистрация</a>
				</div>
			</section>
			<div class="background gray">
				<section class="adaptive-menu">
					<div class="burger-menu js-burger-menu">
						<div class="image"></div>
						<div class="burger-menu-wrap js-menu-wrap" style="display: none">
							<div class="burger-menu-content">
								<nav class="for-burger-menu">
									<a href="">Квартиры</a>
									<a href="">Комнаты</a>
									<a href="">Дома, дачи, коттеджи </a>
									<a href="">земельные участки</a>
									<a href="">гаражи и машиноместа</a>
									<a href="">коммерческая недвижимость</a>
								</nav>
							</div>
						</div>
					</div>
					<div class="personal-area flex">
						<a href="" class="flex white"><img src="img/icons/star.png" alt="">Закладки</a>
						<a href="" class="flex white" style="display: none"><img src="img/icons/user.png" alt="">ivanovivan@gmail.com</a>
						<a href="" class="flex white"><img src="img/icons/lock.png" alt="">Вход / Регистрация</a>
						<a href="" class="flex white" style="display: none"><img src="img/icons/lock.png" alt="">Выход</a>
					</div>
				</section>
				<nav>
					<a href="">Квартиры</a>
					<a href="">Комнаты</a>
					<a href="">Дома, дачи, коттеджи </a>
					<a href="">земельные участки</a>
					<a href="">гаражи и машиноместа</a>
					<a href="">коммерческая недвижимость</a>
				</nav>
			</div>
		</header>
		<main>
			<div class="background img">
				<!--<img src="img/bacground.png" alt="">-->
				<section class="global-search column">
					<h1 class="white">недвижимость в казани</h1>
					<div class="search-now flex">
						<div class="select js-dropbox">
							<div class="arrow js-arrow"></div>
							<input  name="type-transaction" type="text" readonly placeholder="Купить">
							<div class="choice-another js-dropbox-drop">
								<span>Купить</span>
								<span>Продать</span>
								<span>Сдать в аренду</span>
								<span>Арендовать</span>
							</div>
						</div>
						<div class="select js-dropbox">
							<div class="arrow js-arrow"></div>
							<input  name="type-property" type="text" readonly placeholder="Квартиру">
							<div class="choice-another js-dropbox-drop">
								<span>Квартиру</span>
								<span>Комнату</span>
								<span>Дом</span>
								<span>Дачу</span>
								<span>Гараж</span>
							</div>
						</div>
						<div class="button yellow">искать сейчас</div>
					</div>
				</section>
			</div>
			<div class="background">
				<section class="service-box flex-wrap">
					<div class="list">
						<h2>Продажа квартир <a href="">(482)</a></h2>
						<ul>
							<li><a href="">1‑комнатные</a></li>
							<li><a href="">2‑комнатные</a></li>
							<li><a href="">3‑комнатные</a></li>
							<li><a href="">Вторичное жилье</a></li>
							<li><a href="">Новостройки</a></li>
							<li><a href="">Без посредников</a></li>
						</ul>
					</div>
					<div class="list">
						<h2>Аренда квартир <a href="">(325)</a></h2>
						<ul>
							<li><a href="">1‑комнатные</a></li>
							<li><a href="">2‑комнатные</a></li>
							<li><a href="">3‑комнатные</a></li>
							<li><a href="">На длительный срок</a></li>
							<li><a href="">Посуточно</a></li>
							<li><a href="">Без посредников</a></li>
						</ul>
					</div>
					<div class="list">
						<h2>Продажа комнат <a href="">(131)</a></h2>
						<ul>
							<li><a href="">В общежитии</a></li>
							<li><a href="">В комунальной квартире</a></li>
							<li><a href="">В 2-к квартире</a></li>
							<li><a href="">В 3-к квартире</a></li>
							<li><a href="">Без посредников</a></li>
						</ul>
					</div>
					<div class="list hidden js-list">
						<h2>Аренда комнат <a href="">(187)</a></h2>
						<ul>
							<li><a href="">В общежитии</a></li>
							<li><a href="">В 2-к квартире</a></li>
							<li><a href="">В 3-к квартире</a></li>
							<li><a href="">Без посредников</a></li>
							<li><a href="">На длительный срок</a></li>
							<li><a href="">Посуточно</a></li>
						</ul>
					</div>
					<div class="list hidden js-list">
						<h2>Продажа домов, дач, коттеджей&nbsp;<a href="">(82)</a></h2>
						<ul>
							<li><a href="">Дома</a></li>
							<li><a href="">Дачи</a></li>
							<li><a href="">Коттеджи</a></li>
							<li><a href="">Таунхаусы</a></li>
							<li><a href="">Без посредников</a></li>
							<li><a href="">Деревянные</a></li>
							<li><a href="">Из сип панелей</a></li>
							<li><a href="">Из бруса</a></li>
						</ul>
					</div>
					<div class="list hidden js-list">
						<h2>Аренда домов, дач, коттеджей&nbsp;<a href="">(30)</a></h2>
						<ul>
							<li><a href="">Дома</a></li>
							<li><a href="">Дачи</a></li>
							<li><a href="">Коттеджи</a></li>
							<li><a href="">Таунхаусы</a></li>
							<li><a href="">Без посредников</a></li>
							<li><a href="">На длительный срок</a></li>
							<li><a href="">Посуточно</a></li>
						</ul>
					</div>
					<div class="list hidden js-list">
						<h2>Продажа земельных участков&nbsp;<a href="">(82)</a></h2>
						<ul>
							<li><a href="">ИЖС</a></li>
							<li><a href="">Садоводство</a></li>
							<li><a href="">Агенства</a></li>
							<li><a href="">Без посредников</a></li>
						</ul>
					</div>
					<div class="list hidden js-list">
						<h2>Аренда земельных участков&nbsp;<a href="">(30)</a></h2>
						<ul>
							<li><a href="">ИЖС</a></li>
							<li><a href="">Садоводство</a></li>
							<li><a href="">Агенства</a></li>
							<li><a href="">Без посредников</a></li>
						</ul>
					</div>
					<div class="list hidden js-list">
						<h2>Продажа гаражей и машиномест&nbsp;<a href="">(82)</a></h2>
						<ul>
							<li><a href="">Дома</a></li>
							<li><a href="">Дачи</a></li>
							<li><a href="">Коттеджи</a></li>
							<li><a href="">Таунхаусы</a></li>
						</ul>
					</div>
					<div class="list hidden js-list">
						<h2>Аренда гаражей и машиномест&nbsp;<a href="">(30)</a></h2>
						<ul>
							<li><a href="">Дома</a></li>
							<li><a href="">Дачи</a></li>
							<li><a href="">Коттеджи</a></li>
							<li><a href="">Таунхаусы</a></li>
						</ul>
					</div>
					<div class="list hidden js-list">
						<h2>Продажа коммерческой недвижимости&nbsp;<a href="">(82)</a></h2>
						<ul>
							<li><a href="">ИЖС</a></li>
							<li><a href="">Садоводство</a></li>
							<li><a href="">Агенства</a></li>
							<li><a href="">Без посредников</a></li>
						</ul>
					</div>
					<div class="list hidden js-list">
						<h2>Аренда коммерческой недвижимости&nbsp;<a href="">(82)</a></h2>
						<ul>
							<li><a href="">ИЖС</a></li>
							<li><a href="">Садоводство</a></li>
							<li><a href="">Агенства</a></li>
							<li><a href="">Без посредников</a></li>
						</ul>
					</div>
					<div class="button gray js-show" data-alt="Скрыть категории">Показать все категории</div>
				</section>
			</div>
			<section class="content">
				<div class="for-banner">
					<div class="banner"></div>
				</div>
				<div class="compilation">
					<div class="banner change-order"></div>
					<b>Свежие, новые объявления о продаже, аренде недвижимости в Казани</b>
					<div class="announcement flex">
						<div class="photo-place">
							<img src="img/photos/1.png" alt="">
							<div class="photo-icon"><span>12</span></div>
						</div>
						<div class="text-place">
							<h2><a class="headline" href="">1-комнатная квартира, вторичка, 40м², 4/9 этаж</a></h2>
							<div class="price">3 300 000 <span>руб.</span> <i>82 500 руб. за м²</i></div>
							<div class="address">Толмачёва 11</div>
							<p>Продается 1 комнатная квартира в г. Ивантеевка, ул. Толмачева, д. 11. На 4 этаже 9-этажного панельного дома. Общая площадь квартиры 40 кв.м, жилая 19 кв.м, кухня 9 кв.м.</p>
							<i>Агентство, 26.01.2019</i>
						</div>
					</div>
					<div class="announcement flex">
						<div class="photo-place">
							<img src="img/photos/1.png" alt="">
							<div class="photo-icon"><span>12</span></div>
						</div>
						<div class="text-place">
							<h2><a class="headline" href="">1-комнатная квартира, вторичка, 40м², 4/9 этаж</a></h2>
							<div class="price">3 300 000 <span>руб.</span> <i>82 500 руб. за м²</i></div>
							<div class="address">Толмачёва 11</div>
							<p>Продается 1 комнатная квартира в г. Ивантеевка, ул. Толмачева, д. 11. На 4 этаже 9-этажного панельного дома. Общая площадь квартиры 40 кв.м, жилая 19 кв.м, кухня 9 кв.м.</p>
							<i>Агентство, 26.01.2019</i>
						</div>
					</div>
					<div class="announcement flex">
						<div class="photo-place">
							<img src="img/photos/1.png" alt="">
							<div class="photo-icon"><span>12</span></div>
						</div>
						<div class="text-place">
							<h2><a class="headline" href="">1-комнатная квартира, вторичка, 40м², 4/9 этаж</a></h2>
							<div class="price">3 300 000 <span>руб.</span> <i>82 500 руб. за м²</i></div>
							<div class="address">Толмачёва 11</div>
							<p>Продается 1 комнатная квартира в г. Ивантеевка, ул. Толмачева, д. 11. На 4 этаже 9-этажного панельного дома. Общая площадь квартиры 40 кв.м, жилая 19 кв.м, кухня 9 кв.м.</p>
							<i>Агентство, 26.01.2019</i>
						</div>
					</div>
					<div class="announcement flex">
						<div class="photo-place">
							<img src="img/photos/1.png" alt="">
							<div class="photo-icon"><span>12</span></div>
						</div>
						<div class="text-place">
							<h2><a class="headline" href="">1-комнатная квартира, вторичка, 40м², 4/9 этаж</a></h2>
							<div class="price">3 300 000 <span>руб.</span> <i>82 500 руб. за м²</i></div>
							<div class="address">Толмачёва 11</div>
							<p>Продается 1 комнатная квартира в г. Ивантеевка, ул. Толмачева, д. 11. На 4 этаже 9-этажного панельного дома. Общая площадь квартиры 40 кв.м, жилая 19 кв.м, кухня 9 кв.м.</p>
							<i>Агентство, 26.01.2019</i>
						</div>
					</div>
					<div class="announcement flex last">
						<div class="photo-place">
							<img src="img/photos/1.png" alt="">
							<div class="photo-icon"><span>12</span></div>
						</div>
						<div class="text-place">
							<h2><a class="headline" href="">1-комнатная квартира, вторичка, 40м², 4/9 этаж</a></h2>
							<div class="price">3 300 000 <span>руб.</span> <i>82 500 руб. за м²</i></div>
							<div class="address">Толмачёва 11</div>
							<p>Продается 1 комнатная квартира в г. Ивантеевка, ул. Толмачева, д. 11. На 4 этаже 9-этажного панельного дома. Общая площадь квартиры 40 кв.м, жилая 19 кв.м, кухня 9 кв.м.</p>
							<i>Агентство, 26.01.2019</i>
						</div>
					</div>
					<div class="banner"></div>
				</div>
			</section>
		</main>
		<footer>
			<div class="background black">
				<section>
					<div class="location">Казань, улица Проезд Бадигина</div>
					<div class="about flex">
						<a href="">Политика конфиденциальности</a>
						<a href="">Использование cookies</a>
						<a href="">Пользовательское соглашение</a>
					</div>
					<div class="quality-mark">© 2015–2019. Сайт-доска объявлений недвижимости</div>
				</section>
			</div>
		</footer>
	</body>
</html>




























